{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the DevOpsSec Diary Notes project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0",
    "eslint": "^8.36.0"
  }
}

